[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Modelos/Animaciones/idle02.gltf" type="PackedScene" id=1]
[ext_resource path="res://Assets/Modelos_escenas/Animaciones/Anti_Muxxxe/AnimLoop_Idle02.gd" type="Script" id=2]



[node name="idle02" instance=ExtResource( 1 )]

[node name="AnimationPlayer" parent="." index="1"]
autoplay = "ArmaturemixamocomLayer0"
script = ExtResource( 2 )
[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_AnimationPlayer_animation_finished"]
