[gd_scene load_steps=17 format=2]

[ext_resource path="res://Assets/Modelos/Escena_tamaños_inicio.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Rieles.gd" type="Script" id=2]
[ext_resource path="res://Escenas/Camara.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/Path.gd" type="Script" id=4]
[ext_resource path="res://Assets/Audio/Musica/guerrillera_muxxxe.wav" type="AudioStream" id=5]

[sub_resource type="Curve3D" id=1]
_data = {
"points": PoolVector3Array(  ),
"tilts": PoolRealArray(  )
}

[sub_resource type="Curve3D" id=2]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.738556, 1.73831, 1.63279, -0.483978, -0.00744581, 0.789253, 0.483978, 0.00744581, -0.789253, -0.244886, 1.64151, 0.407957 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=3]
_data = {
"points": PoolVector3Array( 0.779824, 0, 0.957057, -0.779824, 0, -0.957057, -1, 1.78298, 0.895656, -0.307205, 0.134024, 0.268049, 0.307205, -0.134024, -0.268049, -1, 1.4926, -0.675406, -0.271759, 0.119133, -0.42441, 0.271759, -0.119133, 0.42441, 0.87146, 1.10541, -0.377574, 0.29538, -0.474559, 0.00587142, -0.29538, 0.474559, -0.00587142, 0.706055, 0.852257, 0.545704, 0, 0, 0, 0, 0, 0, 0.0798187, 0.669887, 1.02436, 0.178696, -0.117261, 0.310396, -0.178696, 0.117261, -0.310396, -0.505493, 0.328294, 0.882998 ),
"tilts": PoolRealArray( 0, 0, 0, 0, 0, 0 )
}

[sub_resource type="Curve3D" id=4]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 0, 0.918867, 3.56729, 0, 0, 0, 0, 0, 0, 0, 0.954313, 3.14193 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=5]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, 2.14754, 1.08429, 2.3562, 0, 0, 0, 0, 0, 0, 1.86397, 1.13155, 2.02536 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=6]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.298279, 1.34423, 2.00764, 0, 0, 0, 0, 0, 0, -0.121033, 1.35604, 1.51138 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=7]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.200339, 1.62024, 0.63886, 0, 0, 0, 0, 0, 0, 0.226643, 1.87157, 0.408946 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=8]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.163645, 1.72772, -0.700918, 0, 0, 0, 0, 0, 0, -0.0924225, 1.68289, -0.374153 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=9]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.00579834, 1.68683, 0.438748, 0, 0, 0, 0, 0, 0, -0.00453186, 1.6862, 0.379116 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=10]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.00389099, 1.6862, 0.241456, 0, 0, 0, 0, 0, 0, -0.00389099, 1.6862, 0.219252 ),
"tilts": PoolRealArray( 0, 0 )
}

[sub_resource type="Curve3D" id=11]
_data = {
"points": PoolVector3Array( 0, 0, 0, 0, 0, 0, -0.00653076, 1.63159, 0.302925, 0, 0, 0, 0, 0, 0, -0.00653076, 1.62064, 1.60547 ),
"tilts": PoolRealArray( 0, 0 )
}

[node name="Escena_01_intro" type="Spatial"]

[node name="Rieles" type="Spatial" parent="."]
script = ExtResource( 2 )
riel_paths = [ NodePath("Riel_00_intro"), NodePath("Riel_01_intro"), NodePath("Riel_02_intro"), NodePath("Riel_03_intro"), NodePath("Riel_04_intro"), NodePath("Riel_05_intro"), NodePath("Riel_06_intro"), NodePath("Riel_07_intro"), NodePath("Riel_08_intro"), NodePath("Riel_09_intro"), NodePath("Riel_10_intro") ]
follow_paths = [ NodePath("Riel_00_intro/Follow_00_intro"), NodePath("Riel_01_intro/Riel_01_intro"), NodePath("Riel_02_intro/Follow_02_intro"), NodePath("Riel_03_intro/Follow_03_intro"), NodePath("Riel_04_intro/Follow_04_intro"), NodePath("Riel_05_intro/Follow_05_intro"), NodePath("Riel_06_intro/Follow_06_intro"), NodePath("Riel_07_intro/Follow_07_intro"), NodePath("Riel_08_intro/Follow_08_intro"), NodePath("Riel_09_intro/Follow_09_intro"), NodePath("Riel_10_intro/Follow_10_intro") ]
camera_paths = [ NodePath("Riel_00_intro/Follow_00_intro/Camara"), NodePath("Riel_01_intro/Riel_01_intro/Camara"), NodePath("Riel_02_intro/Follow_02_intro/Camara"), NodePath("Riel_03_intro/Follow_03_intro/Camara"), NodePath("Riel_04_intro/Follow_04_intro/Camara"), NodePath("Riel_05_intro/Follow_05_intro/Camara"), NodePath("Riel_06_intro/Follow_06_intro/Camara"), NodePath("Riel_07_intro/Follow_07_intro/Camara"), NodePath("Riel_08_intro/Follow_08_intro/Camara"), NodePath("Riel_09_intro/Follow_09_intro/Camara"), NodePath("Riel_10_intro/Follow_10_intro/Camara") ]
tiempo_tweens = [ 0.01, 3.801, 1.186, 0.669, 0.618, 0.6, 0.604, 0.696, 0.743, 0.866, 10.0 ]

[node name="Riel_00_intro" type="Path" parent="Rieles"]
curve = SubResource( 1 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_00_intro")
tweenNode = NodePath("Follow_00_intro/Tween_00_intro")
camNode = NodePath("Follow_00_intro/Camara")
camNumero = 1

[node name="Follow_00_intro" type="PathFollow" parent="Rieles/Riel_00_intro"]
loop = false

[node name="Camara" parent="Rieles/Riel_00_intro/Follow_00_intro" instance=ExtResource( 3 )]

[node name="Tween_00_intro" type="Tween" parent="Rieles/Riel_00_intro/Follow_00_intro"]

[node name="Riel_01_intro" type="Path" parent="Rieles"]
curve = SubResource( 2 )
script = ExtResource( 4 )
pathFnode = NodePath("Riel_01_intro")
tweenNode = NodePath("Riel_01_intro/Tween_01_intro")
camNode = NodePath("Riel_01_intro/Camara")
camNumero = 2

[node name="Riel_01_intro" type="PathFollow" parent="Rieles/Riel_01_intro"]
transform = Transform( -0.988157, -0.0641728, 0.139313, -3.72525e-09, 0.908272, 0.418375, -0.153383, 0.413428, -0.897516, -0.738559, 1.62839, 1.609 )
rotation_mode = 4
loop = false

[node name="Camara" parent="Rieles/Riel_01_intro/Riel_01_intro" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
cosa_mirar_node = NodePath("../../Mira_01_intro")

[node name="Tween_01_intro" type="Tween" parent="Rieles/Riel_01_intro/Riel_01_intro"]

[node name="Mira_01_intro" type="Spatial" parent="Rieles/Riel_01_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.665, 0 )

[node name="Riel_02_intro" type="Path" parent="Rieles"]
curve = SubResource( 3 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_02_intro")
tweenNode = NodePath("Follow_02_intro/Tween_02_intro")
camNode = NodePath("Follow_02_intro/Camara")
camNumero = 3

[node name="Follow_02_intro" type="PathFollow" parent="Rieles/Riel_02_intro"]
transform = Transform( -0.998387, -0.000541981, -0.0567646, -0.000372549, 0.999995, -0.0029953, 0.0567665, -0.00296933, -0.998379, -1.00226, 1.78293, 0.892726 )
offset = 0.00692805
rotation_mode = 0
loop = false

[node name="Camara" parent="Rieles/Riel_02_intro/Follow_02_intro" instance=ExtResource( 3 )]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0, 0 )
cosa_mirar_node = NodePath("../../Mira_02_intro")

[node name="Tween_02_intro" type="Tween" parent="Rieles/Riel_02_intro/Follow_02_intro"]

[node name="Mira_02_intro" type="Spatial" parent="Rieles/Riel_02_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.45544, 0.121243 )

[node name="Riel_03_intro" type="Path" parent="Rieles"]
curve = SubResource( 4 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_03_intro")
tweenNode = NodePath("Follow_03_intro/Tween_03_intro")
camNode = NodePath("Follow_03_intro/Camara")
camNumero = 4

[node name="Follow_03_intro" type="PathFollow" parent="Rieles/Riel_03_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.919708, 3.55719 )
offset = 0.0173739
rotation_mode = 0

[node name="Camara" parent="Rieles/Riel_03_intro/Follow_03_intro" instance=ExtResource( 3 )]
cosa_mirar_node = NodePath("../../Mira_03_intro")

[node name="Tween_03_intro" type="Tween" parent="Rieles/Riel_03_intro/Follow_03_intro"]

[node name="Mira_03_intro" type="Spatial" parent="Rieles/Riel_03_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.922331, 0 )

[node name="Riel_04_intro" type="Path" parent="Rieles"]
curve = SubResource( 5 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_04_intro")
tweenNode = NodePath("Follow_04_intro/Tween_04_intro")
camNode = NodePath("Follow_04_intro/Camara")
camNumero = 5

[node name="Follow_04_intro" type="PathFollow" parent="Rieles/Riel_04_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00285555, 0.836507, 2.90004 )
offset = 0.0101727
rotation_mode = 0
loop = false

[node name="Camara" parent="Rieles/Riel_04_intro/Follow_04_intro" instance=ExtResource( 3 )]
cosa_mirar_node = NodePath("../../Mira_04_intro")

[node name="Tween_04_intro" type="Tween" parent="Rieles/Riel_04_intro/Follow_04_intro"]

[node name="Mira_04_intro" type="Spatial" parent="Rieles/Riel_04_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.44149, 0 )

[node name="Riel_05_intro" type="Path" parent="Rieles"]
curve = SubResource( 6 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_05_intro")
tweenNode = NodePath("Follow_05_intro/Tween_05_intro")
camNode = NodePath("../Riel_04_intro/Follow_04_intro/Camara")

[node name="Follow_05_intro" type="PathFollow" parent="Rieles/Riel_05_intro"]
transform = Transform( 1, 1.08629e-05, -0.000633086, -1.08702e-05, 1, -1.16004e-05, 0.000633086, 1.16073e-05, 1, -0.29773, 1.34426, 2.0061 )
offset = 0.00316294

[node name="Camara" parent="Rieles/Riel_05_intro/Follow_05_intro" instance=ExtResource( 3 )]
cosa_mirar_node = NodePath("../../Mira_05_intro")

[node name="Tween_05_intro" type="Tween" parent="Rieles/Riel_05_intro/Follow_05_intro"]

[node name="Mira_05_intro" type="Spatial" parent="Rieles/Riel_05_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.58328, 0 )

[node name="Riel_06_intro" type="Path" parent="Rieles"]
curve = SubResource( 7 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_06_intro")
tweenNode = NodePath("Follow_06_intro/Tween_06_intro")
camNode = NodePath("Follow_06_intro/Camara")
camNumero = 7

[node name="Follow_06_intro" type="PathFollow" parent="Rieles/Riel_06_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00477035, 1.65412, 0.773937 )
offset = 0.00868346
loop = false

[node name="Camara" parent="Rieles/Riel_06_intro/Follow_06_intro" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0.00295675, 0, 0 )
cosa_mirar_node = NodePath("../../Mira_06_intro")

[node name="Tween_06_intro" type="Tween" parent="Rieles/Riel_06_intro/Follow_06_intro"]

[node name="Mira_06_intro" type="Spatial" parent="Rieles/Riel_06_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.68214, 0.120682 )

[node name="Riel_07_intro" type="Path" parent="Rieles"]
curve = SubResource( 8 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_07_intro")
tweenNode = NodePath("Follow_07_intro/Tween_07_intro")
camNode = NodePath("../Riel_04_intro/Follow_04_intro/Camara")
camNumero = 8

[node name="Follow_07_intro" type="PathFollow" parent="Rieles/Riel_07_intro"]
transform = Transform( 0.999994, 0.00300552, 0.00167595, -0.00296633, 0.999733, -0.0229137, -0.00174437, 0.0229085, 0.999736, -0.288874, 1.71947, -0.463142 )
offset = 0.00174232
loop = false

[node name="Camara" parent="Rieles/Riel_07_intro/Follow_07_intro" instance=ExtResource( 3 )]
cosa_mirar_node = NodePath("../../Mira_07_intro")

[node name="Tween_07_intro" type="Tween" parent="Rieles/Riel_07_intro/Follow_07_intro"]

[node name="Mira_07_intro" type="Spatial" parent="Rieles/Riel_07_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.56656, 0.824653 )

[node name="Riel_08_intro" type="Path" parent="Rieles"]
curve = SubResource( 9 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_08_intro")
tweenNode = NodePath("Follow_08_intro/Tween_08_intro")
camNode = NodePath("../Riel_06_intro/Follow_06_intro/Camara")
camNumero = 9

[node name="Follow_08_intro" type="PathFollow" parent="Rieles/Riel_08_intro"]
transform = Transform( 0.999996, 0.00246492, -0.00125339, -0.00246856, 0.999993, -0.00290467, 0.00124622, 0.00290775, 0.999995, 0.104863, 1.67256, 0.34993 )
offset = 0.000539539

[node name="Camara" parent="Rieles/Riel_08_intro/Follow_08_intro" instance=ExtResource( 3 )]

[node name="Tween_08_intro" type="Tween" parent="Rieles/Riel_08_intro/Follow_08_intro"]

[node name="Mira_08_intro" type="Spatial" parent="Rieles/Riel_08_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121235, 1.6753, 0.0446749 )

[node name="Riel_09_intro" type="Path" parent="Rieles"]
curve = SubResource( 10 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_09_intro")
tweenNode = NodePath("Follow_09_intro/Tween_09_intro")
camNode = NodePath("Follow_09_intro/Camara")
camNumero = 10

[node name="Follow_09_intro" type="PathFollow" parent="Rieles/Riel_09_intro"]

[node name="Camara" parent="Rieles/Riel_09_intro/Follow_09_intro" instance=ExtResource( 3 )]

[node name="Tween_09_intro" type="Tween" parent="Rieles/Riel_09_intro/Follow_09_intro"]

[node name="Mira_09_intro" type="Spatial" parent="Rieles/Riel_09_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0121235, 1.6753, 0.0446749 )
__meta__ = {
"_editor_description_": ""
}

[node name="Riel_10_intro" type="Path" parent="Rieles"]
curve = SubResource( 11 )
script = ExtResource( 4 )
pathFnode = NodePath("Follow_10_intro")
tweenNode = NodePath("Follow_10_intro/Tween_10_intro")
camNode = NodePath("Follow_10_intro/Camara")

[node name="Follow_10_intro" type="PathFollow" parent="Rieles/Riel_10_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00652888, 0, 0.315646 )
offset = 0.0169348
loop = false

[node name="Camara" parent="Rieles/Riel_10_intro/Follow_10_intro" instance=ExtResource( 3 )]
cosa_mirar_node = NodePath("../../Mira_10_intro")

[node name="Tween_10_intro" type="Tween" parent="Rieles/Riel_10_intro/Follow_10_intro"]

[node name="Mira_10_intro" type="Spatial" parent="Rieles/Riel_10_intro"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.474, 3.42095 )

[node name="Escena_tamaños_inicio" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.031918, 0, 0 )

[node name="Guerrillera" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
autoplay = true
[connection signal="tween_completed" from="Rieles/Riel_00_intro/Follow_00_intro/Tween_00_intro" to="Rieles" method="_on_Tween_00_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_01_intro/Riel_01_intro/Tween_01_intro" to="Rieles" method="_on_Tween_01_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_02_intro/Follow_02_intro/Tween_02_intro" to="Rieles" method="_on_Tween_02_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_03_intro/Follow_03_intro/Tween_03_intro" to="Rieles" method="_on_Tween_03_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_04_intro/Follow_04_intro/Tween_04_intro" to="Rieles" method="_on_Tween_04_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_05_intro/Follow_05_intro/Tween_05_intro" to="Rieles" method="_on_Tween_05_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_06_intro/Follow_06_intro/Tween_06_intro" to="Rieles" method="_on_Tween_06_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_07_intro/Follow_07_intro/Tween_07_intro" to="Rieles" method="_on_Tween_07_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_08_intro/Follow_08_intro/Tween_08_intro" to="Rieles" method="_on_Tween_08_intro_tween_completed"]
[connection signal="tween_completed" from="Rieles/Riel_09_intro/Follow_09_intro/Tween_09_intro" to="Rieles" method="_on_Tween_09_intro_tween_completed"]
